Collecting botocore[cli]
  Using cached botocore-1.39.4-py3-none-any.whl.metadata (5.7 kB)
Collecting jmespath<2.0.0,>=0.7.1 (from botocore[cli])
  Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
Collecting python-dateutil<3.0.0,>=2.1 (from botocore[cli])
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<1.27,>=1.25.4 (from botocore[cli])
  Using cached urllib3-1.26.20-py2.py3-none-any.whl.metadata (50 kB)
Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.1->botocore[cli])
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Using cached botocore-1.39.4-py3-none-any.whl (13.8 MB)
Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: urllib3, six, jmespath, python-dateutil, botocore

Successfully installed botocore-1.39.4 jmespath-1.0.1 python-dateutil-2.9.0.post0 six-1.17.0 urllib3-1.26.20
